ccminer_state: present
ccminer_service: ccminer-{{ ccminer_coin }}

ccminer_api_bind: 0
ccminer_api_remote: no
ccminer_intensity: auto
ccminer_cuda_schedule: auto
ccminer_cpu_priority: 3
ccminer_gpu_devices: []

ccminer_overclock_at_start: no
ccminer_overclock_command: "{{ gpu_overclock_commands[ccminer_gpu_type][ccminer_supported_coins[ccminer_coin].alg]|trim }}"

ccminer_config_dir: /etc/ccminer/conf.d
ccminer_install_dir: /opt/ccminer

ccminer_git_clone_url: https://github.com/tpruvot/ccminer.git
ccminer_git_commit_hash: 2.2.3-tpruvot

ccminer_apt_dependencies:
  - automake
  - autotools-dev
  - build-essential
  - libcurl4-openssl-dev
  - libjansson-dev
  - libssl-dev

ccminer_supported_coins:
  vertcoin:
    alg: lyra2v2
    pools:
      coinotron:
        url: stratum+tcp://coinotron.com:3340
        user: gitlit.peter
        pass: spaghetti14
      give-me-coins:
        url: stratum+tcp://vtc.give-me-coins.com:3337
        user: gitlit.bob
        pass: spaghetti14
  monacoin:
    alg: lyra2v2
    pools:
      suprnova:
        url: stratum+tcp://mona.suprnova.cc:2995
        user: gitlit.billy
        pass: spaghetti14

# must set:
# ccminer_coin
# ccminer_pool
# ccminer_gpu_type
# ccminer_gpu_devices
