ccminer_coin_state: present
ccminer_coin_service: ccminer-{{ ccminer_coin_name }}
ccminer_coin_config_dir: /etc/ccminer/conf.d

ccminer_coin_gpu_devices: []
ccminer_coin_api_bind: 0
ccminer_coin_api_remote: no
ccminer_coin_intensity: auto
ccminer_coin_cuda_schedule: auto
ccminer_coin_cpu_priority: 3

ccminer_coin_overclock_at_start: no
ccminer_coin_overclock_command: "{{ gpu_overclock_vars[ccminer_coin_gpu_type].exe.multi_gpus }} {{ ccminer_coin_gpu_devices|join(',') }} {{ gpu_overclock_vars[ccminer_coin_gpu_type].algorithms[ccminer_coin_supported_coins[ccminer_coin_name].algorithm] }}"

ccminer_coin_supported_coins:
  ravencoin:
    algorithm: x16r
    pools:
      nicehash:
        url: stratum+tcp://x16r.usa-new.nicehash.com:3366
        user: 34v4vG57U9YiK5Nur8te8PzMDUKmtr6zLo.{{ ansible_hostname }}

#  <coin-name>:
#    algorithm: <alg>
#    pools:
#      <pool-name>:
#        url: <url>
#        user: <wallet>


# must set:
# ccminer_coin_name
# ccminer_coin_pool
# ccminer_coin_gpu_type
# ccminer_coin_gpu_devices
