- assert:
    that: nut_stats_state in ('present', 'absent')

- name: copy ups-stats script
  copy:
    src: ups-stats
    dest: "{{ nut_stats_script_install_dir }}/ups-stats"
    owner: root
    group: root
    mode: 0755
  when: nut_stats_state == 'present'

- name: delete ups-stats script
  file:
    path: "{{ nut_stats_script_install_dir }}/ups-stats"
    state: absent
  when: nut_stats_state == 'absent'

- include_role:
    name: generic/telegraf/plugin
  vars:
    telegraf_plugin_conf_src: telegraf.conf.jinja2
    telegraf_plugin_conf: nut-stats-{{ nut_stats_target }}.conf
    telegraf_plugin_state: "{{ nut_stats_state }}"
