nicehash_stats_state: present
nicehash_stats_metric_name: nicehash
nicehash_stats_dir: /opt/nicehash-stats
nicehash_stats_virtualenv_path: "{{ nicehash_stats_dir }}/virtualenv"
nicehash_stats_script_path: "{{ nicehash_stats_dir }}/bin/nicehash-stats"
nicehash_stats_timeout_s: 8

# must set:
# nicehash_api_key
# nicehash_api_secret
# nicehash_organization_id
