- name: stop {{ zcash_wallet_service }} service
  systemd:
    name: "{{ zcash_wallet_service }}"
    state: stopped
  failed_when: False

- name: disable {{ zcash_wallet_service }} service
  systemd:
    name: "{{ zcash_wallet_service }}"
    enabled: no
    daemon_reload: yes
  failed_when: False

- name: delete {{ zcash_wallet_service }} service
  file:
    path: /etc/systemd/system/{{ zcash_wallet_service }}.service
    state: absent

- name: delete zcash config directory
  file:
    dest: "{{ zcash_wallet_config_dir }}"
    state: absent
