coin_stats_state: present
coin_stats_virtualenv_path: /opt/coin-stats/virtualenv
coin_stats_script_install_dir: "{{ coin_stats_virtualenv_path }}/bin"
coin_stats_timeout_s: 5

# must set:
# coin_stats_coinmarketcap_ids
